<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumix Subaru Solenoids</title>
    <link rel="stylesheet" href="styles/mains.css">
    <link rel="stylesheet" href="styles/main-large.css">
    <script src="scripts/main.js" defer></script>
    <script src="../scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="images/subaru logo.png" alt="Subaru logo">
            <h1>Lumix Subaru Solenoids</h1>
        </div>

        <nav>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="solenoid.html">Solenoids</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero" >
            <h2>Understanding Subaru Valvebody Solenoids</h2>
            <p>Subaru CVT transmission uses solenoids to control AWD,Hydraulic pressure,
                and torque converter operation.This site helps Subaru owners understand,know
                when to service and maintain cvt solenoids for better performance and fuel economy.
            </p>
        </section>
        <img src="images/cvt.webp" alt="Subaru CVT Transmission" loading="lazy">
        <section class="features">
            <h2>What You will learn</h2>
            <ul>
                <li>Common Subaru CVT solenoid problem</li>
                <li>What the AWD and Lockup solenoids do</li>
                <li>Symptoms of a failing Valvebody solenoid</li>
                <li>Cost, availability, maintenance tips</li>
                <li>technician insights from real Subaru experience</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>©<span id="currentyear"></span>🌹Tonny Lumwaji Lime🌹Kenya</p>
        <p><span id="lastModified"></span></p>
        <p><a href="references.html">References</a></p>
    </footer>
</body>
</html>