<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading demonstration</title>
    <link rel="stylesheet" href="styles/lazyloading.css">
</head>
<body>
    <header>
        <h1>Image lazy loading practise</h1>
    </header>
    <main>
        <picture>
            <img src="../images/nairobi.jpg" alt="" loading="lazy" width="400" height="600">
        </picture>
        <picture></picture>
        <picture></picture>
        <picture></picture>
        <picture></picture>
        <picture></picture>
    </main>
    <footer></footer>
</body>
</html>